<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5 分钟了解 TypeScript | TypeScript Book</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/typescript-book/assets/css/0.styles.e6b3075f.css" as="style"><link rel="preload" href="/typescript-book/assets/js/app.bf28b744.js" as="script"><link rel="preload" href="/typescript-book/assets/js/2.c14fe048.js" as="script"><link rel="preload" href="/typescript-book/assets/js/18.1b1e3d31.js" as="script"><link rel="prefetch" href="/typescript-book/assets/js/10.537140f6.js"><link rel="prefetch" href="/typescript-book/assets/js/11.e6492152.js"><link rel="prefetch" href="/typescript-book/assets/js/12.d2671d2c.js"><link rel="prefetch" href="/typescript-book/assets/js/13.fca058be.js"><link rel="prefetch" href="/typescript-book/assets/js/14.33a3f416.js"><link rel="prefetch" href="/typescript-book/assets/js/15.95a50280.js"><link rel="prefetch" href="/typescript-book/assets/js/16.538f75be.js"><link rel="prefetch" href="/typescript-book/assets/js/17.981ef0d6.js"><link rel="prefetch" href="/typescript-book/assets/js/3.fea2f0c6.js"><link rel="prefetch" href="/typescript-book/assets/js/4.05f254cc.js"><link rel="prefetch" href="/typescript-book/assets/js/5.89ea6726.js"><link rel="prefetch" href="/typescript-book/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/typescript-book/assets/js/7.ed0d64bf.js"><link rel="prefetch" href="/typescript-book/assets/js/8.9b381146.js"><link rel="prefetch" href="/typescript-book/assets/js/9.a492bc71.js">
    <link rel="stylesheet" href="/typescript-book/assets/css/0.styles.e6b3075f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/typescript-book/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript-book/guide/typescript-in-5-minutes.html" aria-current="page" class="active sidebar-link">5分钟了解TypeScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#安装-typescript" class="sidebar-link">安装 TypeScript</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#构建你的第一个-typescript-文件" class="sidebar-link">构建你的第一个 TypeScript 文件</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#编译代码" class="sidebar-link">编译代码</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#类型注解" class="sidebar-link">类型注解</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#接口" class="sidebar-link">接口</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/typescript-book/guide/typescript-in-5-minutes.html#运行-typescript-web-应用" class="sidebar-link">运行 TypeScript Web 应用</a></li></ul></li><li><a href="/typescript-book/guide/migrating-from-javascript.html" class="sidebar-link">从JavaScript迁移到TypeScript</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-分钟了解-typescript"><a href="#_5-分钟了解-typescript" class="header-anchor">#</a> 5 分钟了解 TypeScript</h1> <p>让我们使用 TypeScript 来创建一个简单的 Web 应用。</p> <h2 id="安装-typescript"><a href="#安装-typescript" class="header-anchor">#</a> 安装 TypeScript</h2> <p>有两种主要的方式来获取 TypeScript 工具：</p> <ul><li>通过 npm（Node.js 包管理器）</li> <li>安装 Visual Studio 的 TypeScript 插件</li></ul> <p>Visual Studio 2017 和 Visual Studio 2015 Update 3 默认包含了 TypeScript。 如果你的 Visual Studio 还没有安装 TypeScript，你可以下载它。</p> <p>针对使用 npm 的用户：</p> <div class="language-text extra-class"><pre class="language-text"><code>&gt; npm install -g typescript
</code></pre></div><h2 id="构建你的第一个-typescript-文件"><a href="#构建你的第一个-typescript-文件" class="header-anchor">#</a> 构建你的第一个 TypeScript 文件</h2> <p>在编辑器，将下面的代码输入到<code>greeter.ts</code>文件里：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">greeter</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token string">&quot;Jane User&quot;</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">greeter</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="编译代码"><a href="#编译代码" class="header-anchor">#</a> 编译代码</h2> <p>我们使用了<code>.ts</code>扩展名，但是这段代码仅仅是 JavaScript 而已。 你可以直接从现有的 JavaScript 应用里复制/粘贴这段代码。</p> <p>在命令行上，运行 TypeScript 编译器：</p> <div class="language-text extra-class"><pre class="language-text"><code>tsc greeter.ts
</code></pre></div><p>输出结果为一个<code>greeter.js</code>文件，它包含了和输入文件中相同的 JavsScript 代码。 一切准备就绪，我们可以运行这个使用 TypeScript 写的 JavaScript 应用了！</p> <p>接下来让我们看看 TypeScript 工具带来的高级功能。 给<code>person</code>函数的参数添加<code>: string</code>类型注解，如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">greeter</span><span class="token punctuation">(</span>person<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token string">&quot;Jane User&quot;</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">greeter</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="类型注解"><a href="#类型注解" class="header-anchor">#</a> 类型注解</h2> <p>TypeScript 里的类型注解是一种轻量级的为函数或变量添加约束的方式。 在这个例子里，我们希望<code>greeter</code>函数接收一个字符串参数。 然后尝试把<code>greeter</code>的调用改成传入一个数组：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">greeter</span><span class="token punctuation">(</span>person<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">greeter</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>重新编译，你会看到产生了一个错误。</p> <div class="language-text extra-class"><pre class="language-text"><code>error TS2345: Argument of type 'number[]' is not assignable to parameter of type 'string'.
</code></pre></div><p>类似地，尝试删除<code>greeter</code>调用的所有参数。 TypeScript 会告诉你使用了非期望个数的参数调用了这个函数。 在这两种情况中，TypeScript 提供了静态的代码分析，它可以分析代码结构和提供的类型注解。</p> <p>要注意的是尽管有错误，<code>greeter.js</code>文件还是被创建了。 就算你的代码里有错误，你仍然可以使用 TypeScript。但在这种情况下，TypeScript 会警告你代码可能不会按预期执行。</p> <h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <p>让我们开发这个示例应用。这里我们使用接口来描述一个拥有<code>firstName</code>和<code>lastName</code>字段的对象。 在 TypeScript 里，只要两个类型内部的结构兼容那么这两个类型就是兼容的。 这就允许我们在实现接口时候只要保证包含了接口要求的结构就可以，而不必明确地使用<code>implements</code>语句。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">greeter</span><span class="token punctuation">(</span>person<span class="token operator">:</span> Person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">&quot;Jane&quot;</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">&quot;User&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">greeter</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <p>最后，让我们使用类来改写这个例子。 TypeScript 支持 JavaScript 的新特性，比如支持基于类的面向对象编程。</p> <p>让我们创建一个<code>Student</code>类，它带有一个构造函数和一些公共字段。 注意类和接口可以一起工作，程序员可以自行决定抽象的级别。</p> <p>还要注意的是，在构造函数的参数上使用<code>public</code>等同于创建了同名的成员变量。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
  fullName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">public</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token keyword">public</span> middleInitial<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token keyword">public</span> lastName<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> middleInitial <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">greeter</span><span class="token punctuation">(</span>person<span class="token operator">:</span> Person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;Jane&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;M.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token function">greeter</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>重新运行<code>tsc greeter.ts</code>，你会看到生成的 JavaScript 代码和原先的一样。 TypeScript 里的类只是 JavaScript 里常用的基于原型面向对象编程的简写。</p> <h2 id="运行-typescript-web-应用"><a href="#运行-typescript-web-应用" class="header-anchor">#</a> 运行 TypeScript Web 应用</h2> <p>在<code>greeter.html</code>里输入如下内容：</p> <div class="language-markup extra-class"><pre class="language-markup"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>TypeScript Greeter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>greeter.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在浏览器里打开<code>greeter.html</code>运行这个应用！</p> <p>可选地：在 Visual Studio 里打开<code>greeter.ts</code>或者把代码复制到 TypeScript playground。 将鼠标悬停在标识符上查看它们的类型。 注意在某些情况下它们的类型可以被自动地推断出来。 重新输入一下最后一行代码，看一下自动补全列表和参数列表，它们会根据 DOM 元素类型而变化。 将光标放在<code>greeter</code>函数上，点击 F12 可以跟踪到它的定义。 还有一点，你可以右键点击标识，使用重构功能来重命名。</p> <p>这些类型信息以及工具可以很好的和 JavaScript 一起工作。 更多的 TypeScript 功能演示，请查看本网站的示例部分。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/typescript-book/guide/migrating-from-javascript.html">
        从JavaScript迁移到TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/typescript-book/assets/js/app.bf28b744.js" defer></script><script src="/typescript-book/assets/js/2.c14fe048.js" defer></script><script src="/typescript-book/assets/js/18.1b1e3d31.js" defer></script>
  </body>
</html>
